language: bash
addons:
  apt:
    packages:
    - hlint
    - ghc
    - libghc-regex-posix-dev
script:
    - pushd chef/cookbooks/brh/recipes
    - ./test.sh
    - popd
    - hlint bin/*.hs
    - make -C bin/ all
