language: bash
addons:
  apt:
    packages:
    - hlint
    - ghc
    - haskell-platform
script:
    - pushd chef/cookbooks/brh/recipes
    - ./test.sh
    - popd
    - hlint bin/*.hs
    - make -C bin/ all
